apiVersion: v1
name: ddl-cluster-scaler
version: 1.0.0
description: ddl-cluster-scaler
home: https://github.com/dominodatalab/ddl-cluster-scaler
maintainers:
- email: sameer.wadkar@dominodatalab.com
  name: Sameer Wadkar

