apiVersion: apps.dominodatalab.com/v1alpha1
kind: Mutation
metadata:
  name: add-dataset-model
  namespace: domino-platform
rules:
rules:
- labelSelectors:
  - dominodatalab.com/workload-type==ModelAPI
  - dominodatalab.com/project-id==67b73a3f7c835e480e8cd061  
  addVolume:
     name: domino-shared-store-domino-compute-vol
     persistentVolumeClaim:
        claimName: domino-shared-store-domino-compute
  addVolumeMount:
     mountPath: /mnt/data/deploy_llm
     name: domino-shared-store-domino-compute-vol
     subPath: filecache/e3259edf-51a6-4f2f-9693-ce95f54a1f19

  